{"schema":"1.0","details":{"displayName":"automatedLicenseApproval","description":"","createdTime":"2025-06-06T11:13:22.4933881Z","packageTelemetryId":"3ba7bdd5-ede2-4708-a92c-c12e50d9ed34","creator":"N/A","sourceEnvironment":""},"resources":{"54c71387-7138-4291-a928-48653efaad6c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"automatedLicenseApproval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e74692b-e364-4322-b253-b91fc1c422ea","262650ab-05fe-498a-b10e-76b47040f3fd","f0b7b43b-9931-4d16-bcbf-46cf2d7abf7f","871996b4-8f12-4d5b-88a5-ee803b4086ec","76a4e598-5b78-4e12-99b4-16b9e2cd545f","63171dc8-758b-42a7-9adb-a780a68aef7b"]},"2e74692b-e364-4322-b253-b91fc1c422ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"262650ab-05fe-498a-b10e-76b47040f3fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e74692b-e364-4322-b253-b91fc1c422ea"]},"f0b7b43b-9931-4d16-bcbf-46cf2d7abf7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"871996b4-8f12-4d5b-88a5-ee803b4086ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gracechan@sookmyung.ac.kr","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0b7b43b-9931-4d16-bcbf-46cf2d7abf7f"]},"76a4e598-5b78-4e12-99b4-16b9e2cd545f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63171dc8-758b-42a7-9adb-a780a68aef7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gracechan@sookmyung.ac.kr","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a4e598-5b78-4e12-99b4-16b9e2cd545f"]}}}