{"schema":"1.0","details":{"displayName":"sendLicenseNumber","description":"","createdTime":"2025-06-06T11:14:03.6342279Z","packageTelemetryId":"4d6df74d-f7fd-45c5-bb05-1c815d1c7265","creator":"N/A","sourceEnvironment":""},"resources":{"4ae4eca0-297b-4ddf-9dfe-0eb36d7226a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"sendLicenseNumber"},"configurableBy":"User","hierarchy":"Root","dependsOn":["76a4e598-5b78-4e12-99b4-16b9e2cd545f","63171dc8-758b-42a7-9adb-a780a68aef7b"]},"76a4e598-5b78-4e12-99b4-16b9e2cd545f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63171dc8-758b-42a7-9adb-a780a68aef7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gracechan@sookmyung.ac.kr","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a4e598-5b78-4e12-99b4-16b9e2cd545f"]}}}