{"schema":"1.0","details":{"displayName":"Bank of Singapore License Management Automation","description":"","createdTime":"2025-06-06T11:17:05.9516166Z","packageTelemetryId":"a8a2a19b-903d-445d-a1e7-c3f334a44745","creator":"그레이스 찬","sourceEnvironment":""},"resources":{"37d64af7-d01f-4f4e-86a1-e45ec6681bbb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CWB - Bank of Singapore"},"configurableBy":"User","dependsOn":[]}}}